# osf-builder-suite-for-sfcc-deploy-plugin

./: .gitignore  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/: stale.yml
src/main/java/org/jenkinsci/plugins/osfbuildersuiteforsfcc/deploy/: DeployBuilder.java  OpenCommerceAPI.java  TwoFactorAuthCredentials.java  WebDAV.java
src/main/java/org/jenkinsci/plugins/osfbuildersuiteforsfcc/deploy/impl/: TwoFactorAuthCredentialsImpl.java
src/main/java/org/jenkinsci/plugins/osfbuildersuiteforsfcc/deploy/repeatable/: ExcludePattern.java  SourcePath.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/deploy/DeployBuilder/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/deploy/impl/TwoFactorAuthCredentialsImpl/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/deploy/repeatable/ExcludePattern/: config.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/deploy/repeatable/SourcePath/: config.jelly
src/main/webapp/help/: globalConfig-disableSSLValidation.html  globalConfig-httpProxyCredentialsId.html  globalConfig-httpProxyHost.html  globalConfig-httpProxyPassword.html  globalConfig-httpProxyPort.html  globalConfig-httpProxyUsername.html  projectConfig-activateBuild.html  projectConfig-bmCredentialsId.html  projectConfig-buildVersion.html  projectConfig-createBuildInfoCartridge.html  projectConfig-hostname.html  projectConfig-ocCredentialsId.html  projectConfig-ocVersion.html  projectConfig-sources-excludePatterns.html  projectConfig-sources-sourcePath.html  projectConfig-sources.html  projectConfig-tempDirectory.html  projectConfig-tfCredentialsId.html
