<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:f="/lib/form"
    xmlns:st="jelly:stapler">

    <f:entry
        title="Server Certificate"
        field="serverCertificate">

        <f:textarea style="font-family: courier, monospace;" />
    </f:entry>

    <f:entry
        title="Client Certificate"
        field="clientCertificate">

        <f:textarea style="font-family: courier, monospace;" />
    </f:entry>

    <f:entry
        title="Client Private Key"
        field="clientPrivateKey">

        <f:textarea style="font-family: courier, monospace;" />
    </f:entry>

    <st:include
        page="id-and-description"
        class="${descriptor.clazz}"
    />
</j:jelly>