<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:st="jelly:stapler"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form"
    xmlns:c="/lib/credentials">

    <f:section title="OSF Builder Suite For Salesforce Commerce Cloud :: Deploy (HTTP Proxy Settings)">
        <f:entry
            title="HTTP Proxy Credentials"
            field="httpProxyCredentialsId"
            help="/plugin/osf-builder-suite-for-sfcc-deploy/help/globalConfig-httpProxyCredentialsId.html">

            <c:select />
        </f:entry>
    </f:section>

    <f:section title="OSF Builder Suite For Salesforce Commerce Cloud :: Deploy (HTTP Settings)">
        <f:entry
            title="Disable SSL validation"
            field="disableSSLValidation"
            help="/plugin/osf-builder-suite-for-sfcc-deploy/help/globalConfig-disableSSLValidation.html">

            <f:checkbox value="true" />
        </f:entry>
    </f:section>
</j:jelly>
